<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="CLIENTE_ACUM_ACCESO_MAYO"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="42"
		 pageHeight="802"
		 columnWidth="42"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />
	<import value="it.businesslogic.ireport.IReportScriptlet" />

	<parameter name="EMPRESA" isForPrompting="false" class="java.lang.Integer"/>
	<parameter name="FECHA_DESDE" isForPrompting="false" class="java.lang.String"/>
	<parameter name="FECHA_HASTA" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PLANTA" isForPrompting="false" class="java.lang.String"/>
	<parameter name="ID_GRUPO" isForPrompting="false" class="java.lang.Long"/>
	<queryString><![CDATA[SELECT sum(T0.ACCESO) AS ACCESOS
FROM TSCCV_ESTADISTICA_ACC_PED T0, TSCCV_EMPRESAS T1, TSCCV_PLANTA T2
WHERE T0.CODPLA=$P{PLANTA}
AND T0.ID_EMPR=$P{EMPRESA}
AND T0.ID_GRUP LIKE $P{ID_GRUPO}
AND T0.ID_EMPR = T1.ID_EMPR
AND T0.CODPLA = T2.CODPLA
AND T0.FECHA_CREACION >= convert(DateTime,$P{FECHA_DESDE},103)
AND T0.FECHA_CREACION <= convert(DateTime,$P{FECHA_HASTA},103)
GROUP BY T1.NOMBRE, T2.DESPLA, T2.CODPLA, T1.ID_EMPR ORDER BY T2.DESPLA, T1.NOMBRE]]></queryString>

	<field name="ACCESOS" class="java.math.BigDecimal"/>

	<variable name="acceso" class="java.math.BigDecimal" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[$F{ACCESOS}]]></variableExpression>
	</variable>
	<variable name="sumatoria" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{ACCESOS}]]></variableExpression>
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="14"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="41"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{ACCESOS}==null? new java.math.BigDecimal(0):$F{ACCESOS}]]></textFieldExpression>
				</textField>
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
