<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="reporteListaPreciosSap"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="792"
		 columnWidth="552"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="DESPLA" isForPrompting="false" class="java.lang.String"/>
	<parameter name="COD_MAS" isForPrompting="false" class="java.lang.String"/>
	<parameter name="NOMBRE_EMPR" isForPrompting="false" class="java.lang.String"/>
	<parameter name="NOMBRE_TIPPRO" isForPrompting="false" class="java.lang.String"/>
	<queryString><![CDATA[SELECT CODCLI, CODPRO, PRECIO, MONEDA, EJE, DIAMTR, DESPRO, UNDMED, TIPREC
FROM SAP_PRECIO
WHERE CODCLI = $P{COD_MAS}]]></queryString>

	<field name="CODCLI" class="java.lang.String"/>
	<field name="CODPRO" class="java.lang.String"/>
	<field name="PRECIO" class="java.lang.String"/>
	<field name="MONEDA" class="java.lang.String"/>
	<field name="EJE" class="java.lang.String"/>
	<field name="DIAMTR" class="java.lang.String"/>
	<field name="DESPRO" class="java.lang.String"/>
	<field name="UNDMED" class="java.lang.String"/>
	<field name="TIPREC" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="62"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="1"
						y="20"
						width="60"
						height="14"
						key="staticText-16"/>
					<box leftPadding="1"></box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="6" isBold="true"/>
					</textElement>
				<text><![CDATA[Planta:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="1"
						width="552"
						height="19"
						key="staticText-17"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="6" isBold="true"/>
					</textElement>
				<text><![CDATA[LISTA DE PRECIOS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="34"
						width="60"
						height="14"
						key="staticText-18"/>
					<box leftPadding="1"></box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="6" isBold="true"/>
					</textElement>
				<text><![CDATA[Empresa:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="48"
						width="60"
						height="14"
						key="staticText-19"/>
					<box leftPadding="1"></box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="6" isBold="true"/>
					</textElement>
				<text><![CDATA[Tipo Producto:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="62"
						y="20"
						width="221"
						height="14"
						key="textField-2"/>
					<box leftPadding="1"></box>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{DESPLA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="62"
						y="34"
						width="221"
						height="14"
						key="textField-3"/>
					<box leftPadding="1"></box>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{NOMBRE_EMPR}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="62"
						y="48"
						width="221"
						height="14"
						key="textField"/>
					<box leftPadding="1"></box>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{NOMBRE_TIPPRO}]]></textFieldExpression>
				</textField>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="17"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="512"
						y="2"
						width="39"
						height="14"
						backcolor="#538ED5"
						key="staticText-3"/>
					<box topPadding="1"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="5" isBold="true"/>
					</textElement>
				<text><![CDATA[MONEDA]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="461"
						y="2"
						width="50"
						height="14"
						backcolor="#538ED5"
						key="staticText-4"/>
					<box topPadding="1"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="5" isBold="true"/>
					</textElement>
				<text><![CDATA[PRECIO]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="376"
						y="2"
						width="84"
						height="14"
						backcolor="#538ED5"
						key="staticText-7"/>
					<box topPadding="1"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="5" isBold="true"/>
					</textElement>
				<text><![CDATA[UNIDAD DE MEDIDA]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="334"
						y="2"
						width="41"
						height="14"
						backcolor="#538ED5"
						key="staticText-8"/>
					<box topPadding="1"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="5" isBold="true"/>
					</textElement>
				<text><![CDATA[EJE]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="284"
						y="2"
						width="49"
						height="14"
						backcolor="#538ED5"
						key="staticText-9"/>
					<box topPadding="1"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="5" isBold="true"/>
					</textElement>
				<text><![CDATA[DIAMETRO]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="123"
						y="2"
						width="160"
						height="14"
						backcolor="#538ED5"
						key="staticText-12"/>
					<box topPadding="1"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="5" isBold="true"/>
					</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="62"
						y="2"
						width="60"
						height="14"
						backcolor="#538ED5"
						key="staticText-13"/>
					<box topPadding="1"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="5" isBold="true"/>
					</textElement>
				<text><![CDATA[CÓDIGO]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="1"
						y="2"
						width="60"
						height="14"
						backcolor="#538ED5"
						key="staticText-15"/>
					<box topPadding="1"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="5" isBold="true"/>
					</textElement>
				<text><![CDATA[CLIENTE]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="1"
						y="1"
						width="550"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="1"
						width="0"
						height="16"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="551"
						y="1"
						width="0"
						height="16"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1"
						y="16"
						width="550"
						height="0"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="61"
						y="2"
						width="0"
						height="14"
						key="line-7"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="122"
						y="2"
						width="0"
						height="14"
						key="line-8"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="283"
						y="2"
						width="0"
						height="14"
						key="line-9"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="333"
						y="2"
						width="0"
						height="14"
						key="line-11"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="375"
						y="2"
						width="0"
						height="14"
						key="line-13"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="460"
						y="2"
						width="0"
						height="14"
						key="line-16"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="511"
						y="2"
						width="0"
						height="14"
						key="line-17"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</columnHeader>
		<detail>
			<band height="12"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="62"
						y="0"
						width="60"
						height="10"
						key="textField"/>
					<box leftPadding="2"></box>
					<textElement verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CODPRO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="512"
						y="0"
						width="39"
						height="10"
						key="textField"/>
					<box leftPadding="2"></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{MONEDA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="461"
						y="0"
						width="50"
						height="10"
						key="textField"/>
					<box rightPadding="2"></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PRECIO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="123"
						y="0"
						width="160"
						height="10"
						key="textField"/>
					<box leftPadding="2"></box>
					<textElement verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DESPRO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="0"
						width="60"
						height="10"
						key="textField"/>
					<box leftPadding="2"></box>
					<textElement verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CODCLI}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="0"
						width="0"
						height="11"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="11"
						width="551"
						height="0"
						key="line-6"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="61"
						y="0"
						width="0"
						height="11"
						key="line-18"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="122"
						y="0"
						width="0"
						height="11"
						key="line-19"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="283"
						y="0"
						width="0"
						height="11"
						key="line-20"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="333"
						y="0"
						width="0"
						height="11"
						key="line-24"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="375"
						y="0"
						width="0"
						height="11"
						key="line-26"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="460"
						y="0"
						width="0"
						height="11"
						key="line-27"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="511"
						y="0"
						width="0"
						height="11"
						key="line-28"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="551"
						y="0"
						width="0"
						height="11"
						key="line-29"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="284"
						y="0"
						width="49"
						height="10"
						key="textField"/>
					<box leftPadding="2"></box>
					<textElement verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DIAMTR}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="334"
						y="0"
						width="41"
						height="10"
						key="textField"/>
					<box leftPadding="2"></box>
					<textElement verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{EJE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="376"
						y="0"
						width="84"
						height="10"
						key="textField"/>
					<box leftPadding="2"></box>
					<textElement verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{UNDMED}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
