<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE faces-config PUBLIC "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN"
                              "http://java.sun.com/dtd/web-facesconfig_1_1.dtd">
<faces-config>
 <managed-bean>
  <managed-bean-name>renderManager</managed-bean-name>
  <managed-bean-class>com.icesoft.faces.async.render.RenderManager</managed-bean-class>
  <managed-bean-scope>application</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>MigracionPdfs</managed-bean-name>
  <managed-bean-class>co.com.smurfit.utilities.MigracionPdfs</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>bvpDetDspView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.BvpDetDspView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>bvpDetPedView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.BvpDetPedView</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>bvpDirDspView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.BvpDirDspView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>bvpHistDespachosView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.BvpHistDespachosView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>bvpPrecioView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.BvpPrecioView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>carteraDivView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.CarteraDivView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>carteraResumenView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.CarteraResumenView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>clasesDocView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.ClasesDocView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>sapDetDspView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.SapDetDspView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>sapDetPedView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.SapDetPedView</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>sapDirDspView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.SapDirDspView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>sapHistDespachosView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.SapHistDespachosView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>sapPrecioView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.SapPrecioView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>sapUmedidaView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.SapUmedidaView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tbmBaseErroresView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TbmBaseErroresView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tbmBaseGruposUsuariosView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TbmBaseGruposUsuariosView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tbmBaseOpcionesView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TbmBaseOpcionesView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tbmBaseOpcionesGruposView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TbmBaseOpcionesGruposView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tbmBaseSubopcionesView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TbmBaseSubopcionesView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tbmBaseSubopcionesOpcView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TbmBaseSubopcionesOpcView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tsccvAccesosUsuarioView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TsccvAccesosUsuarioView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tsccvAplicacionesView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TsccvAplicacionesView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tsccvDetalleGrupoEmpresaView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TsccvDetalleGrupoEmpresaView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tsccvEmpresasView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TsccvEmpresasView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tsccvEntregasPedidoView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TsccvEntregasPedidoView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tsccvGrupoEmpresaView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TsccvGrupoEmpresaView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tsccvPdfsProductosView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TsccvPdfsProductosView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tsccvPedidosView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TsccvPedidosView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tsccvPlantaView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TsccvPlantaView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tsccvPlantasUsuarioView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TsccvPlantasUsuarioView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tsccvProductosPedidoView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TsccvProductosPedidoView</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tsccvTipoProductoView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TsccvTipoProductoView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>tsccvUsuarioView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.TsccvUsuarioView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
  <managed-property>
   <property-name>renderManager</property-name>
   <value>#{renderManager}</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>MBUsuario</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.MBUsuario</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>MBMensaje</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.MBMensaje</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>CrudPDFsView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.CrudPDFsView</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>inicioView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.InicioView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>menuView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.MenuView</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>ReporteUsuariosView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.ReporteUsuariosView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>pdfsFaltantesView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.PdfsFaltantesView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>planDeEntregaView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.PlanDeEntregaView</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>ingresoOrdenesView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.IngresoOrdenesView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>ReporteEstadisticaEmpresaView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.ReporteEstadisticaEmpresaView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>consultaPedidosView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.ConsultaPedidosView</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>listaPreciosView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.ListaPreciosView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>ReporteEstadisticaUsuarioView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.ReporteEstadisticaUsuarioView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>ReporteAcumuladoEmpresaView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.ReporteAcumuladoEmpresaView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>ReporteAcumuladoUsuarioView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.ReporteAcumuladoUsuarioView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>ReporteResumenView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.ReporteResumenView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>confirmacionDeOrdenView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.ConfirmacionDeOrdenView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>estadoDeCuentaView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.EstadoDeCuentaView</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>estadisticasDeCompraView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.EstadisticasDeCompraView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>busquedaEmpresaView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.BusquedaEmpresaView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>cambioPasswordView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.CambioPasswordView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>armarGrupoEmpresasView</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.ArmarGrupoEmpresasView</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>Utilities</managed-bean-name>
  <managed-bean-class>co.com.smurfit.utilities.Utilities</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>Query</managed-bean-name>
  <managed-bean-class>co.com.smurfit.presentation.backEndBeans.Query</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <navigation-rule>
  <from-view-id>/JSPX/bvpDetDsp.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpDetDspListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpDetDspListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpDetDsp</from-outcome>
   <to-view-id>/JSPX/bvpDetDsp.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpDetDspListDataTable</from-outcome>
   <to-view-id>/JSPX/bvpDetDspListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpDetDspListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/bvpDetDspListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpDetPed.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpDetPedListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpDetPedListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpDetPed</from-outcome>
   <to-view-id>/JSPX/bvpDetPed.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpDetPedListDataTable</from-outcome>
   <to-view-id>/JSPX/bvpDetPedListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpDetPedListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/bvpDetPedListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpDirDsp.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpDirDspListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpDirDspListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpDirDsp</from-outcome>
   <to-view-id>/JSPX/bvpDirDsp.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpDirDspListDataTable</from-outcome>
   <to-view-id>/JSPX/bvpDirDspListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpDirDspListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/bvpDirDspListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpHistDespachos.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpHistDespachosListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpHistDespachosListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpHistDespachos</from-outcome>
   <to-view-id>/JSPX/bvpHistDespachos.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpHistDespachosListDataTable</from-outcome>
   <to-view-id>/JSPX/bvpHistDespachosListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpHistDespachosListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/bvpHistDespachosListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpPrecio.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpPrecioListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpPrecioListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpPrecio</from-outcome>
   <to-view-id>/JSPX/bvpPrecio.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpPrecioListDataTable</from-outcome>
   <to-view-id>/JSPX/bvpPrecioListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBvpPrecioListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/bvpPrecioListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/carteraDiv.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/carteraDivListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/carteraDivListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goCarteraDiv</from-outcome>
   <to-view-id>/JSPX/carteraDiv.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goCarteraDivListDataTable</from-outcome>
   <to-view-id>/JSPX/carteraDivListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goCarteraDivListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/carteraDivListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/carteraResumen.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/carteraResumenListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/carteraResumenListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goCarteraResumen</from-outcome>
   <to-view-id>/JSPX/carteraResumen.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goCarteraResumenListDataTable</from-outcome>
   <to-view-id>/JSPX/carteraResumenListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goCarteraResumenListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/carteraResumenListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/clasesDoc.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/clasesDocListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/clasesDocListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goClasesDoc</from-outcome>
   <to-view-id>/JSPX/clasesDoc.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goClasesDocListDataTable</from-outcome>
   <to-view-id>/JSPX/clasesDocListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goClasesDocListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/clasesDocListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapDetDsp.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapDetDspListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapDetDspListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapDetDsp</from-outcome>
   <to-view-id>/JSPX/sapDetDsp.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapDetDspListDataTable</from-outcome>
   <to-view-id>/JSPX/sapDetDspListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapDetDspListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/sapDetDspListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapDetPed.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapDetPedListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapDetPedListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapDetPed</from-outcome>
   <to-view-id>/JSPX/sapDetPed.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapDetPedListDataTable</from-outcome>
   <to-view-id>/JSPX/sapDetPedListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapDetPedListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/sapDetPedListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapDirDsp.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapDirDspListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapDirDspListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapDirDsp</from-outcome>
   <to-view-id>/JSPX/sapDirDsp.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapDirDspListDataTable</from-outcome>
   <to-view-id>/JSPX/sapDirDspListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapDirDspListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/sapDirDspListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapHistDespachos.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapHistDespachosListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapHistDespachosListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapHistDespachos</from-outcome>
   <to-view-id>/JSPX/sapHistDespachos.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapHistDespachosListDataTable</from-outcome>
   <to-view-id>/JSPX/sapHistDespachosListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapHistDespachosListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/sapHistDespachosListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapPrecio.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapPrecioListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapPrecioListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapPrecio</from-outcome>
   <to-view-id>/JSPX/sapPrecio.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapPrecioListDataTable</from-outcome>
   <to-view-id>/JSPX/sapPrecioListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapPrecioListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/sapPrecioListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapUmedida.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapUmedidaListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapUmedidaListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapUmedida</from-outcome>
   <to-view-id>/JSPX/sapUmedida.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapUmedidaListDataTable</from-outcome>
   <to-view-id>/JSPX/sapUmedidaListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSapUmedidaListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/sapUmedidaListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseErrores.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseErroresListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseErroresListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseErrores</from-outcome>
   <to-view-id>/JSPX/tbmBaseErrores.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseErroresListDataTable</from-outcome>
   <to-view-id>/JSPX/tbmBaseErroresListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseErroresListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tbmBaseErroresListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseGruposUsuarios.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseGruposUsuariosListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseGruposUsuariosListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseGruposUsuarios</from-outcome>
   <to-view-id>/JSPX/tbmBaseGruposUsuarios.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseGruposUsuariosListDataTable</from-outcome>
   <to-view-id>/JSPX/tbmBaseGruposUsuariosListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseGruposUsuariosListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tbmBaseGruposUsuariosListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseOpciones.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseOpcionesListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseOpcionesListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseOpciones</from-outcome>
   <to-view-id>/JSPX/tbmBaseOpciones.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseOpcionesListDataTable</from-outcome>
   <to-view-id>/JSPX/tbmBaseOpcionesListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseOpcionesListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tbmBaseOpcionesListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseOpcionesGrupos.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseOpcionesGruposListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseOpcionesGruposListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseOpcionesGrupos</from-outcome>
   <to-view-id>/JSPX/tbmBaseOpcionesGrupos.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseOpcionesGruposListDataTable</from-outcome>
   <to-view-id>/JSPX/tbmBaseOpcionesGruposListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseOpcionesGruposListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tbmBaseOpcionesGruposListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseSubopciones.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseSubopcionesListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseSubopcionesListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseSubopciones</from-outcome>
   <to-view-id>/JSPX/tbmBaseSubopciones.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseSubopcionesListDataTable</from-outcome>
   <to-view-id>/JSPX/tbmBaseSubopcionesListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseSubopcionesListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tbmBaseSubopcionesListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseSubopcionesOpc.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseSubopcionesOpcListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tbmBaseSubopcionesOpcListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseSubopcionesOpc</from-outcome>
   <to-view-id>/JSPX/tbmBaseSubopcionesOpc.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseSubopcionesOpcListDataTable</from-outcome>
   <to-view-id>/JSPX/tbmBaseSubopcionesOpcListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTbmBaseSubopcionesOpcListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tbmBaseSubopcionesOpcListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvAccesosUsuario.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvAccesosUsuarioListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvAccesosUsuarioListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvAccesosUsuario</from-outcome>
   <to-view-id>/JSPX/tsccvAccesosUsuario.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvAccesosUsuarioListDataTable</from-outcome>
   <to-view-id>/JSPX/tsccvAccesosUsuarioListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvAccesosUsuarioListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tsccvAccesosUsuarioListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvAplicaciones.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvAplicacionesListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvAplicacionesListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvAplicaciones</from-outcome>
   <to-view-id>/JSPX/tsccvAplicaciones.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvAplicacionesListDataTable</from-outcome>
   <to-view-id>/JSPX/tsccvAplicacionesListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvAplicacionesListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tsccvAplicacionesListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvDetalleGrupoEmpresa.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvDetalleGrupoEmpresaListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvDetalleGrupoEmpresaListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvDetalleGrupoEmpresa</from-outcome>
   <to-view-id>/JSPX/tsccvDetalleGrupoEmpresa.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvDetalleGrupoEmpresaListDataTable</from-outcome>
   <to-view-id>/JSPX/tsccvDetalleGrupoEmpresaListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvDetalleGrupoEmpresaListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tsccvDetalleGrupoEmpresaListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvEmpresas.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvEmpresasListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvEmpresasListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvEmpresas</from-outcome>
   <to-view-id>/JSPX/tsccvEmpresas.jspx</to-view-id>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvEmpresasListDataTable</from-outcome>
   <to-view-id>/JSPX/tsccvEmpresasListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvEmpresasListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tsccvEmpresasListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvEntregasPedido.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvEntregasPedidoListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvEntregasPedidoListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvEntregasPedido</from-outcome>
   <to-view-id>/JSPX/tsccvEntregasPedido.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvEntregasPedidoListDataTable</from-outcome>
   <to-view-id>/JSPX/tsccvEntregasPedidoListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvEntregasPedidoListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tsccvEntregasPedidoListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvGrupoEmpresa.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvGrupoEmpresaListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvGrupoEmpresaListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvGrupoEmpresa</from-outcome>
   <to-view-id>/JSPX/tsccvGrupoEmpresa.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvGrupoEmpresaListDataTable</from-outcome>
   <to-view-id>/JSPX/tsccvGrupoEmpresaListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvGrupoEmpresaListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tsccvGrupoEmpresaListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvPdfsProductos.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvPdfsProductosListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvPdfsProductosListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvPdfsProductos</from-outcome>
   <to-view-id>/JSPX/tsccvPdfsProductos.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvPdfsProductosListDataTable</from-outcome>
   <to-view-id>/JSPX/tsccvPdfsProductosListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvPdfsProductosListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tsccvPdfsProductosListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvPedidos.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvPedidosListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvPedidosListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvPedidos</from-outcome>
   <to-view-id>/JSPX/tsccvPedidos.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvPedidosListDataTable</from-outcome>
   <to-view-id>/JSPX/tsccvPedidosListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvPedidosListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tsccvPedidosListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvPlanta.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvPlantaListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvPlantaListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvPlanta</from-outcome>
   <to-view-id>/JSPX/tsccvPlanta.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvPlantaListDataTable</from-outcome>
   <to-view-id>/JSPX/tsccvPlantaListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvPlantaListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tsccvPlantaListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvPlantasUsuario.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvPlantasUsuarioListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvPlantasUsuarioListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvPlantasUsuario</from-outcome>
   <to-view-id>/JSPX/tsccvPlantasUsuario.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvPlantasUsuarioListDataTable</from-outcome>
   <to-view-id>/JSPX/tsccvPlantasUsuarioListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvPlantasUsuarioListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tsccvPlantasUsuarioListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvProductosPedido.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvProductosPedidoListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvProductosPedidoListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvProductosPedido</from-outcome>
   <to-view-id>/JSPX/tsccvProductosPedido.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvProductosPedidoListDataTable</from-outcome>
   <to-view-id>/JSPX/tsccvProductosPedidoListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvProductosPedidoListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tsccvProductosPedidoListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvTipoProducto.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvTipoProductoListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvTipoProductoListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvTipoProducto</from-outcome>
   <to-view-id>/JSPX/tsccvTipoProducto.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvTipoProductoListDataTable</from-outcome>
   <to-view-id>/JSPX/tsccvTipoProductoListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvTipoProductoListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tsccvTipoProductoListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvUsuario.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvUsuarioListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/tsccvUsuarioListDataTableEditable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInitialMenu</from-outcome>
   <to-view-id>/JSPX/initialMenu.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvUsuario</from-outcome>
   <to-view-id>/JSPX/tsccvUsuario.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvPDFs</from-outcome>
   <to-view-id>/JSPX/crudPDFs.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvPDFsFaltantes</from-outcome>
   <to-view-id>/JSPX/pdfsFaltantes.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goReporteAcumuladoEmpresa</from-outcome>
   <to-view-id>/JSPX/reporteAcumuladoEmpresa.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goReporteAcumuladoUsuario</from-outcome>
   <to-view-id>/JSPX/reporteAcumuladoUsuario.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goReporteEstadisticaEmpresa</from-outcome>
   <to-view-id>/JSPX/reporteEstadisticaEmpresa.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goReporteEstadisticaUsuario</from-outcome>
   <to-view-id>/JSPX/reporteEstadisticaUsuario.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goReporteResumen</from-outcome>
   <to-view-id>/JSPX/reporteResumen.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goReporteUsuarios</from-outcome>
   <to-view-id>/JSPX/reporteUsuarios.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvUsuarioListDataTable</from-outcome>
   <to-view-id>/JSPX/tsccvUsuarioListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/initialMenu.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goTsccvUsuarioListDataTableEditable</from-outcome>
   <to-view-id>/JSPX/tsccvUsuarioListDataTableEditable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/inicio.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goMenu</from-outcome>
   <to-view-id>/principal.jspx</to-view-id>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/sesionInvalida.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goInicio</from-outcome>
   <to-view-id>/inicio.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/consultaPedidos.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goDetalleDespachoBvp</from-outcome>
   <to-view-id>/JSPX/bvpDetDspListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
  <navigation-case>
   <from-outcome>goDetalleDespachoSap</from-outcome>
   <to-view-id>/JSPX/sapDetDspListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/bvpDetDspListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBusqueda</from-outcome>
   <to-view-id>/JSPX/consultaPedidos.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/ingresoOrdenes.jspx</from-view-id>
  <navigation-case>
   <from-outcome>ogPlanDeEntrega</from-outcome>
   <to-view-id>/JSPX/planDeEntrega.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/planDeEntrega.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSeguirComprando</from-outcome>
   <to-view-id>/JSPX/ingresoOrdenes.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/planDeEntrega.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goConfirmacionDeOrden</from-outcome>
   <to-view-id>/JSPX/confirmacionDeOrden.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/confirmacionDeOrden.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goPlanDeEntrega</from-outcome>
   <to-view-id>/JSPX/planDeEntrega.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/estadoDeCuenta.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goDetalleFactura</from-outcome>
   <to-view-id>/JSPX/carteraResumenListDataTable.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/carteraResumenListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goEstadoDeCuenta</from-outcome>
   <to-view-id>/JSPX/estadoDeCuenta.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goIngresoOrdenes</from-outcome>
   <to-view-id>/JSPX/ingresoOrdenes.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goConsultaPedidos</from-outcome>
   <to-view-id>/JSPX/consultaPedidos.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goEstadoDeCuenta</from-outcome>
   <to-view-id>/JSPX/estadoDeCuenta.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goEstadisticasDeCompra</from-outcome>
   <to-view-id>/JSPX/estadisticasDeCompra.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goListaPrecios</from-outcome>
   <to-view-id>/JSPX/listaPrecios.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goCambioPassword</from-outcome>
   <to-view-id>/JSPX/cambioPassword.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/*</from-view-id>
  <navigation-case>
   <from-outcome>goInicio</from-outcome>
   <to-view-id>/inicio.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/sapDetDspListDataTable.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goBusqueda</from-outcome>
   <to-view-id>/JSPX/consultaPedidos.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/confirmacionDeOrden.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goMensajeOrdenConfirmada</from-outcome>
   <to-view-id>/JSPX/mensajeOrdenConfirmada.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/JSPX/mensajeOrdenConfirmada.jspx</from-view-id>
  <navigation-case>
   <from-outcome>goSeguirComprando</from-outcome>
   <to-view-id>/JSPX/ingresoOrdenes.jspx</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <application>
  <view-handler>com.icesoft.faces.facelets.D2DFaceletViewHandler</view-handler>
  <locale-config>
   <default-locale>es_CO</default-locale>
  </locale-config>
 </application>
</faces-config>
